<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/template1/styles/secon.css">
</head>
<body>
    <nav class="nav_Bar" id="nav-bar">
        <ul>
            <li id="rd" style="padding-left: 5px;">React Developer</li>
            <li><a href="/template1/index.html" target="_blank">Home</a></li>
            <li><a href="#" target="_self">About</a></li>
            <li><a href="/template1/pages/contact.html" target="_blank">Contact</a></li>
            <li><a href="/template1/pages/gallery.html" target="_blank">Gallery</a></li>
            <li><a href="/template1/pages/page.html" target="_blank">Page</a></li>
            <li><button id="jc">Join class</button></li>
        </ul>
    </nav>
    <div class="blck_1" id="blck-1">
        <main class="main_1" id="main-1">
            <section class="cont_1" id="cont-1">
                <h3>Enriching and Fun Early Years<br>Matter Preschool curriculam</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus vel est nulla odio qui aliquid reiciendis voluptatem. Ut, vel atque. Aliquid accusantium nesciunt minima quidem officiis aspernatur fugit quibusdam doloremque et obcaecati quam corporis maiores consequuntur at rerum id, incidunt exercitationem odit harum fugiat assumenda facere sunt? Reiciendis, earum.</p>
            </section>
            <div id="test-1">
            <img src="/template1/source/about-1.jpg" height="250px" width="250px" class="pic_1" id="pic-1">
            </div>
        </main>
        <main class="main_2" id="main-2">
            <section class="cont_2" id="cont-2">
                <h3>Socio-emotional & Physical <br> Developement</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptates praesentium aspernatur, ut ad nemo. Ipsa, natus? Magni blanditiis repellat rerum magnam tempora aut quidem natus odit laborum, quae dolores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente dolorem nulla minus nostrum illum suscipit provident ipsum deleniti. Non.</p>
            </section>
                <img src="/template1/source/about-2.png" height="250px" width="250px" class="pic_2" id="pic-2">
        </main>
        <main class="main_3" id="main-3">
            <section class="cont_3" id="cont-3">
                <h3>Milestones Tracking and <br> Regular Assesments</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem provident cumque repellat, sunt fugit hic deleniti quo, corrupti possimus architecto voluptatem adipisci commodi. Eum alias voluptate nam omnis at excepturi maxime ex, voluptates ipsam voluptatem earum velit doloremque qui debitis nulla esse numquam. Alias tempore ipsam dolorem animi ea!</p>
            </section>
            <img src="/template1/source/about-3.jpg" height="250px" weight="250px" class="pic_3" id="pic-3">
        </main>
    </div>
</body>
</html>