<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="/template1/styles/secon.css">
</head>
<body>
    <nav class="nav_Bar" id="nav-bar">
        <ul>
            <li id="rd" style="padding-left: 5px;">React Developer</li>
            <li><a href="/template1/index.html" target="_blank">Home</a></li>
            <li><a href="/template1/pages/about.html" target="_blank">About</a></li>
            <li><a href="/template1/pages/contact.html" target="_blank">Contact</a></li>
            <li><a href="/template1/pages/gallery.html" target="_blank">Gallery</a></li>
            <li><a href="#" target="_self">Page</a></li>
            <li><button id="jc">Join class</button></li>
        </ul>
    </nav>
    <main class="page_main" id="page-main" style="background-color: aquamarine; padding: 20px;">
        <section class="page_sec1" id="page-sec1" style="padding: 20px;text-align: center;">
            <hr style="border: solid 1px white;">
            <section class="page_sec2" id="page-sec2">
                <ul class="page_li1" id="page-li1">
                    <li>Front End</li>
                    <li>Back End</li>
                    <li>DataBase</li>
                    <li>Carrer Path</li>
                </ul>
            </section>
            <hr>
            <h3 style="padding: 20px;">Benefits of Working at KLAY</h3>
            <hr style="border: solid 1px white;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, suscipit?</p>
            <p style="padding-bottom: 60px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, necessitatibus ipsum esse velit est in! Lorem ipsum dolor sit amet.</p>
            <hr>
            <section class="page_sec3" id="page-sec3">
                <ul class="page_li2" id="page-li2">
                    <li>Staff Child Care</li>
                    <li>Medical Insurance/ESI</li>
                    <li>Provident Fund</li>
                    <li>Annual Bonus</li>
                    <li>Attendance</li>
                </ul>
            </section>
            <hr style="border: solid 1px white;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas vero eius dolorum dolorem est repudiandae eos, odio tempora dolore molestias. Tempora adipisci ipsum eum laboriosam veritatis. Voluptatem saepe temporibus nam ullam labore, similique doloribus repellendus quaerat necessitatibus doloremque, recusandae neque sequi pariatur minima aliquam blanditiis iusto officiis illo ea! Illum?</p>
        </section>
    </main>

</body>
</html>